{
  "name": "minimal-javascript",
  "version": "1.0.0",
  "description": "A sandbox for my own toying with html and minimal js.",
  "main": "index.js",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "test": "echo \"nothing being tested yet\""
  },
  "repository": "richardson-trevor/minimal-javascript",
  "keywords": [
    "html",
    "javascript"
  ],
  "author": "Trevor Richardson <tr@trevorrichardson.me>",
  "license": "ISC",
  "bugs": "https://github.com/richardson-trevor/minimal-javascript/issues",
  "homepage": "https://github.com/richardson-trevor/minimal-javascript#readme"
}
